# task-1

WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Contexts/: AppDbContext.cs
WebApplication2/WebApplication2/Controllers/: EmployeeController.cs
WebApplication2/WebApplication2/Migrations/: 20240225154708_HomeTask.Designer.cs  20240225154708_HomeTask.cs  AppDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: Employee.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Employee/: Index.cshtml
WebApplication2/WebApplication2/Views/Home/: Index.cshtml
