<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\AppDbContext.cs" Link="AppDbContext.cs" />
    <Compile Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\Employee.cs" Link="Employee.cs" />
    <Compile Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\EmployeeController.cs" Link="EmployeeController.cs" />
    <Compile Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\HomeController.cs" Link="HomeController.cs" />
    <Compile Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\appsettings.json" Link="appsettings.json" />
    <Content Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\Index.cshtml" Link="Index.cshtml" />
    <Content Include="C:\Users\elekb\OneDrive\Desktop\BACKEND_task_Employee\Index1.cshtml" Link="Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
